<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/song_cover_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/song_cover_image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

       <TextView
           android:id="@+id/song_subtitle_text_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="subtitle"
           android:textSize="16sp"
           android:textColor="#7A5DC7"/>

    </LinearLayout>


</RelativeLayout>