<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:background="@drawable/signbg">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MINDFUL BREAKS"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/deva"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="277dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginStart="30dp">

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:hint="  Enter Email"
        android:background="@drawable/shape"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/Password2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="417dp"
        android:hint="  Password"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="417dp"
        android:hint="  Confirm Password"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:textColorHint="@color/black"/>
    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"

        android:layout_marginStart="170dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="471dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>


    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:indeterminateTint="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="already_have_an_account"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/goto_login_btn"/>




</LinearLayout>
</LinearLayout>