<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login1"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
  >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="WELCOME BACK!"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
    >



        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:layout_marginTop="200dp"
            android:background="@drawable/shape"
            android:hint="  Username"
            android:textSize="24sp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>


        <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/black"
            android:textSize="24sp"
            android:background="@drawable/shape"
        android:textColor="@color/black"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="150dp"
            android:backgroundTint="@color/white"
            android:text="LOGIN"
            android:textColor="@color/black"
            tools:ignore="InvalidId" />

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:indeterminateTint="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="don't have an account"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/goto_signup_btn"/>


    </LinearLayout>
</LinearLayout>