<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/login_design"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loginpage"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="261dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Email"
            android:layout_marginTop="100dp"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:contentDescription="enter email
"/>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30sp"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/web"
            android:layout_width="335dp"
            android:layout_height="66dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="30dp"
            android:text="web " />

        <Button
            android:id="@+id/camera"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:text="camera" />


    </LinearLayout>


</LinearLayout>